<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entities\Entities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileSignatures" Version="6.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="QRCoder" Version="1.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\AbstractClasses\"/>
    </ItemGroup>

</Project>
