# Sonar-back-end

./: .gitignore  CHAT_MESSAGE_SENDER_INFO.md  PROJECT_ARCHITECTURE.md  Sonar.sln  counter.bat  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  VisibilityStateValidator.cs
Application/DTOs/: ActiveSessionDTO.cs  ActiveUserSessionDTO.cs  ChangePasswordDTO.cs  CreateDistributorDTO.cs  CreateReportDTO.cs  CursorPageDto.cs  DistributorAccountChangePasswordDTO.cs  DistributorAccountRegisterDTO.cs  DistributorDTO.cs  GiftDTO.cs  LoginResponceDTO.cs  MusicStreamResultDTO.cs  PurchaseSubscriptionDTO.cs  SessionDTO.cs  TokenDto.cs  TrackDTO.cs  UpdateDistributorDTO.cs  UpdateTrackDTO.cs  UpdateTrackFileDTO.cs  UploadAlbumDTO.cs  UploadTrackDTO.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  Verify2faDTO.cs
Application/DTOs/Access/: AccessFeatureDTO.cs  UpdateVisibilityStateDTO.cs  VisibilityStateDTO.cs  VisibilityStatusDTO.cs
Application/DTOs/Auth/: ActiveSessionDTO.cs  ActiveUserSessionDTO.cs  ChangePasswordDTO.cs  ConfigmEmailChangeDTO.cs  ConfirmEmailChangeDTO.cs  ConfirmPasswordChangeDTO.cs  ForgotPasswordDTO.cs  LoginResponseDTO.cs  RefreshTokenResponse.cs  ResetPasswordDTO.cs  UserRegisterDTO.cs  Verify2faDTO.cs
Application/DTOs/Chat/: ChatDTO.cs  ChatListItemDTO.cs  ChatStickerDTO.cs  CreateChatDTO.cs  EditMessageDTO.cs  MessageDTO.cs  MessageReadDTO.cs  PostDTO.cs
Application/DTOs/ClientSettings/: LanguageDTO.cs  NotificationTypeDTO.cs  PlaybackQualityDTO.cs  SettingsDTO.cs  ThemeDTO.cs  UserPrivacyGroupDTO.cs  UserPrivacySettingsDTO.cs
Application/DTOs/Distribution/: ArtistRegistrationRequestDTO.cs  CreateDistributorDTO.cs  DistributorAccountDTO.cs  DistributorAccountRegisterDTO.cs  DistributorDTO.cs  LicenseDTO.cs
Application/DTOs/Music/: AlbumResponseDTO.cs  ArtistDTO.cs  AuthorDTO.cs  CreatePlaylistDTO.cs  GenreDTO.cs  MoodTagDTO.cs  MusicStreamResultDTO.cs  PlaylistResponseDTO.cs  TrackDTO.cs  UpdateTrackDTO.cs  UpdateTrackFileDTO.cs  (+2 more)
Application/EmailTemplates/: 2fa.html  confirm-email.html  recovery-password.html
Application/Exception/: AppException.cs  AppExceptionDecorator.cs  AppExceptionFactory.cs  AppExceptionJsonConverter.cs  ExceptionBuilder.cs  ExceptionHandler.cs  Response.cs  ResponseFactory.cs  ResponseJsonConverter.cs
Application/Extensions/: JsonPatchExtensions.cs  RepositoryIncludeExtensions.cs  UserModelExtensions.cs  VisibilityStateExtensions.cs
Application/Interfaces/: IGenericRepository.cs
Application/Response/: Response.cs  ResponseFactory.cs  ResponseJsonConverter.cs
Application/Services/: GenericService.cs
Entities/: BaseModel.cs  Entities.csproj
Entities/Enums/: AccessFeatureEnum.cs  CollectionStruct.cs  ErrorType.cs  LogCategory.cs  MailGunTemplates.cs  MailTemplates.cs
Entities/Models/: BaseModel.cs
Entities/TemplateResponses/: BaseResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SonarContext.cs  SonarContextFactory.cs
Infrastructure/FileStorage/: FileStorageService.cs
Infrastructure/Migrations/: 20250920090933_Initial.Designer.cs  20250920090933_Initial.cs  20250921131023_Initial.Designer.cs  20250921131023_Initial.cs  20251006163157_Initial.Designer.cs  20251006163157_Initial.cs  20251018163913_initialCreate.Designer.cs  20251018163913_initialCreate.cs  20251018172658_UsernameRemoved.Designer.cs  20251018172658_UsernameRemoved.cs  20251018173759_NullableBiography.Designer.cs  20251018173759_NullableBiography.cs  20251023145212_Distributor.Designer.cs  20251023145212_Distributor.cs  20251027165411_LongerDeviceNames.Designer.cs  20251027165411_LongerDeviceNames.cs  20251028141618_DeviceNameTrim.Designer.cs  20251028141618_DeviceNameTrim.cs  20251031133651_VsAkAyAVsAchInA.Designer.cs  20251031133651_VsAkAyAVsAchInA.cs  20251101155943_Initial.Designer.cs  20251101155943_Initial.cs  20251101161136_shitshit.Designer.cs  20251101161136_shitshit.cs  20251102100547_Initial.Designer.cs  20251102100547_Initial.cs  20251103165844_SomeGaysToChat.Designer.cs  20251103165844_SomeGaysToChat.cs  20251103170939_ManyManyNames.Designer.cs  20251103170939_ManyManyNames.cs  20251107153158_1228.Designer.cs  20251107153158_1228.cs  20251107153521_ObungaOsas.Designer.cs  20251107153521_ObungaOsas.cs  20251107155014_stadonegrov.Designer.cs  20251107155014_stadonegrov.cs  20251108123808_Yaustalboss.Designer.cs  20251108123808_Yaustalboss.cs  20251114183536_UserAgentlimitIncrease.Designer.cs  20251114183536_UserAgentlimitIncrease.cs  (+25 more)
Infrastructure/Repository/: GenericRepository.cs  RepositoryIncludeExtensions.cs
Infrastructure/Seed/: AccessFeatureSeedFactory.cs  AchievementCategorySeedFactory.cs  ChatStickerCategorySeedFactory.cs  ChatStickerSeedFactory.cs  FileSeedFactory.cs  FileTypeSeedFactory.cs  GenreSeedFactory.cs  GiftStyleSeedFactory.cs  ImageFileSeedFactory.cs  LanguageSeedFactory.cs  MoodTagSeedFactory.cs  NotificationTypeSeedFactory.cs  PlaybackQualitySeedFactory.cs  ReportReasonTypeEntityTypeMappingFactory.cs  ReportReasonTypeSeedFactory.cs  ReportableEntityTypeSeedFactory.cs  SubscribtionFeatureSeedFactory.cs  ThemeSeedFactory.cs  UserPrivacyGroup.cs  UserPrivacyGroupSeedFactory.cs  UserStatusSeedFactory.cs  VisibilityStatusSeedFactory.cs
Logging/: EfCoreLoggerProvider.cs  LogCategoryAttribute.cs  LogContext.cs  LogEntry.cs  Logger.cs  Logging.csproj
Sonar/: .dockerignore  BaseControllerExtention.cs  Dockerfile  Dockerfile.original  Program.cs  Sonar.csproj  Sonar.http  WeatherForecast.cs  appsettings.json
Sonar.Tests/: Sonar.Tests.csproj
Sonar/Controllers/: AuthService.cs  BaseAuthModule.cs  BaseController.cs  BaseControllerExtended.cs  CollectionController.cs  HealthController.cs  RecommendationsController.cs  SearchController.cs  ShareController.cs
Sonar/HealthChecks/: SonarContextHealthCheck.cs
Sonar/Hubs/: ChatHub.cs  ChatNotifier.cs
Sonar/Middleware/: ExceptionMiddleware.cs
Sonar/Properties/: launchSettings.json
Sonar/Protos/: analytics.proto  recommendations.proto
(+519 files in other folders)
