<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>58440c77-fb6c-4c77-91e2-38554624fd9b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
        <PackageReference Include="Google.Protobuf" Version="3.27.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Entities\Entities.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\analytics.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\Chat\" />
        <Folder Include="Controllers\Library\" />
        <Folder Include="Controllers\Report\" />
        <Folder Include="Controllers\UserExperience\" />
        <Folder Include="wwwroot\uploads\audio\" />
    </ItemGroup>

</Project>
