========================================
ФОРМАТ ОТВЕТА API (Response.cs)
========================================

Все ответы API используют единый формат Response:

Успешный ответ (без данных):
{
    "success": true,
    "message": "Operation completed successfully",
    "details": ["Дополнительные детали"]
}

Успешный ответ (с данными):
{
    "success": true,
    "message": "Operation completed successfully",
    "details": ["Дополнительные детали"],
    "data": { /* Данные ответа */ }
}

Успешный ответ (с данными, но пустой список):
ВАЖНО: Если data является коллекцией (ICollection) и она пустая или null,
то вместо массива возвращается строка "empty list":
{
    "success": true,
    "message": "Operation completed successfully",
    "details": ["Дополнительные детали"],
    "data": "empty list"
}

Ошибка:
{
    "success": false,
    "message": "Not found",
    "errors": ["Ошибка 1", "Ошибка 2"]
}

Коды статусов:
- 200 OK - OkResponse
- 201 Created - CreatedResponse
- 202 Accepted - AcceptedResponse
- 204 No Content - NoContentResponse
- 400 Bad Request - BadRequestResponse
- 401 Unauthorized - UnauthorizedResponse
- 402 Payment Required - PaymentRequiredResponse
- 403 Forbidden - ForbiddenResponse
- 404 Not Found - NotFoundResponse
- 405 Method Not Allowed - MethodNotAllowedResponse
- 406 Not Acceptable - NotAcceptableResponse
- 407 Proxy Authentication Required - ProxyAuthenticationRequiredResponse
- 408 Request Timeout - RequestTimeoutResponse
- 409 Conflict - ConflictResponse
- 410 Gone - GoneResponse
- 411 Length Required - LengthRequiredResponse
- 412 Precondition Failed - PreconditionFailedResponse
- 413 Content Too Large - ContentTooLargeResponse
- 414 URI Too Long - UriTooLongResponse
- 415 Unsupported Media Type - UnsupportedMediaTypeResponse
- 416 Range Not Satisfiable - RangeNotSatisfiableResponse
- 417 Expectation Failed - ExpectationFailedResponse
- 418 I'm a teapot - ImATeapotResponse
- 422 Unprocessable Content - UnprocessableContentResponse
- 500 Internal Server Error - InternalServerErrorResponse

