========================================
MUSIC ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- TRACK CONTROLLER (api/Track) ---

1. GET /api/Track/{trackId}/stream
   Метод: StreamMusic
   Параметры:
     - trackId (int, route)
     - startPosition (TimeSpan?, query, optional)
     - length (TimeSpan?, query, optional)
     - download (bool, query, optional, default: false)
   Возможные ответы:
     - 200 OK: FileStreamResult (аудио поток)
     - 206 Partial Content: FileStreamResult (частичный контент)
     - 404 Not Found: NotFoundResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: ListenContent)
   Возвращает: Аудио файл для стриминга

2. DELETE /api/Track/{trackId}
   Метод: DeleteTrack
   Параметры:
     - trackId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном удалении

3. PUT /api/Track/{trackId}
   Метод: UpdateTrackInfo
   Параметры:
     - trackId (int, route)
     - dto (UpdateTrackDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<Track>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Обновленный трек

4. PUT /api/Track/{trackId}/audio-file
   Метод: UpdateTrackFile
   Параметры:
     - trackId (int, route)
     - dto (UpdateTrackFileDTO, form)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном обновлении файла

5. GET /api/Track/{trackId}
   Метод: GetTrackById
   Параметры:
     - trackId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<TrackDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: TrackDTO с полной информацией о треке

6. PUT /api/Track/{trackId}/visibility
   Метод: UpdateTrackVisibilityStatus
   Параметры:
     - trackId (int, route)
     - visibilityStatusId (int, query)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном обновлении видимости

7. POST /api/Track/{trackId}/toggle-favorite
   Метод: ToggleFavoriteTrack
   Параметры:
     - trackId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение о добавлении/удалении из избранного

8. POST /api/Track/{trackId}/artist
   Метод: AssignArtistToTrack
   Параметры:
     - trackId (int, route)
     - authorDto (AuthorDTO, body)
       - Pseudonym (string, required) - псевдоним автора
       - ArtistId (int?, optional) - ID артиста, если указан
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном назначении артиста треку
   Примечания:
     - Трек должен принадлежать альбому текущего дистрибьютора
     - Если ArtistId указан, он используется напрямую
     - Если ArtistId не указан, создается TrackArtist только с Pseudonym (ArtistId = null)
     - Система не ищет артиста в базе по псевдониму
     - Дубликаты авторов исключаются автоматически (по ID и по псевдониму)

--- ALBUM CONTROLLER (api/Album) ---

1. GET /api/Album
   Метод: GetAlbums
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<AlbumResponseDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Список альбомов текущего дистрибьютора

2. POST /api/Album
   Метод: UploadAlbum
   Параметры:
     - dto (UploadAlbumDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<AlbumResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: AlbumResponseDTO с данными созданного альбома

3. DELETE /api/Album/{albumId}
   Метод: DeleteAlbum
   Параметры:
     - albumId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном удалении

4. PUT /api/Album/{albumId}/name
   Метод: UpdateAlbumName
   Параметры:
     - albumId (int, route)
     - name (string, query)
   Возможные ответы:
     - 200 OK: OkResponse<AlbumResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Обновленный AlbumResponseDTO

5. POST /api/Album/{albumId}/add
   Метод: UploadTrack
   Параметры:
     - albumId (int, route)
     - dto (UploadTrackDTO, form)
       - Title (string, required) - название трека
       - IsExplicit (bool, required) - содержит ли трек явный контент
       - DrivingDisturbingNoises (bool, required) - содержит ли трек отвлекающие звуки
       - LowQualityAudioFile (IFormFile, required) - аудио файл низкого качества
       - MediumQualityAudioFile (IFormFile, optional) - аудио файл среднего качества
       - HighQualityAudioFile (IFormFile, optional) - аудио файл высокого качества
       - AdditionalArtists (IEnumerable<AuthorDTO>, optional) - список дополнительных авторов трека
         - Pseudonym (string, required) - псевдоним автора
         - ArtistId (int?, optional) - ID артиста, если указан
   Возможные ответы:
     - 200 OK: OkResponse<Track>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Созданный трек
   Примечания:
     - Артисты-авторы альбома (AlbumArtists) автоматически добавляются как авторы трека
     - Для каждого AlbumArtist создается TrackArtist с тем же Pseudonym и ArtistId (если указан)
     - Дополнительные авторы из поля AdditionalArtists добавляются к списку авторов трека
     - Если в AdditionalArtists указан ArtistId, он используется напрямую
     - Если ArtistId не указан, создается TrackArtist только с Pseudonym (ArtistId = null)
     - Система не ищет артиста в базе по псевдониму - псевдоним заносится как есть
     - Дубликаты авторов исключаются автоматически (по ID и по псевдониму)

6. GET /api/Album/{albumId}/tracks
   Метод: GetAlbumTracks
   Параметры:
     - albumId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<TrackDTO>>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Список треков альбома

7. PUT /api/Album/{albumId}/cover
   Метод: UpdateAlbumCover
   Параметры:
     - albumId (int, route)
     - file (IFormFile, form)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном обновлении обложки

--- PLAYLIST CONTROLLER (api/Playlist) ---

1. POST /api/Playlist/create
   Метод: CreatePlaylist
   Параметры:
     - dto (CreatePlaylistDTO, form)
   Возможные ответы:
     - 200 OK: OkResponse<PlaylistResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: PlaylistResponseDTO с данными созданного плейлиста

2. DELETE /api/Playlist/{playlistId}
   Метод: DeletePlaylist
   Параметры:
     - playlistId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении

3. PUT /api/Playlist/{playlistId}/update-name
   Метод: UpdatePlaylistName
   Параметры:
     - playlistId (int, route)
     - newName (string, query)
   Возможные ответы:
     - 200 OK: OkResponse<PlaylistResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Обновленный PlaylistResponseDTO

4. PUT /api/Playlist/{playlistId}/update-cover
   Метод: UpdatePlaylistCover
   Параметры:
     - playlistId (int, route)
     - coverFile (IFormFile, form)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном обновлении обложки

5. POST /api/Playlist/{playlistId}/add-contributor/{contributorId}
   Метод: AddContributor
   Параметры:
     - playlistId (int, route)
     - contributorId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном добавлении контрибьютора

6. DELETE /api/Playlist/{playlistId}/delete-contributor/{contributorId}
   Метод: RemoveContributor
   Параметры:
     - playlistId (int, route)
     - contributorId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении контрибьютора

7. POST /api/Playlist/{playlistId}/add-track/{trackId}
   Метод: AddTrack
   Параметры:
     - playlistId (int, route)
     - trackId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном добавлении трека

8. DELETE /api/Playlist/{playlistId}/remove-track/{trackId}
   Метод: RemoveTrack
   Параметры:
     - playlistId (int, route)
     - trackId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении трека

9. GET /api/Playlist/{playlistId}/tracks
   Метод: GetPlaylistWithCursor
   Параметры:
     - playlistId (int, route)
     - after (string?, query, optional)
     - limit (int, query, default: 20)
   Возможные ответы:
     - 200 OK: OkResponse<CursorPageDTO<TrackDTO>>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: CursorPageDTO<TrackDTO> с треками плейлиста

10. GET /api/Playlist/{playlistId}
    Метод: GetPlaylistById
    Параметры:
      - playlistId (int, route)
    Возможные ответы:
      - 200 OK: OkResponse<PlaylistResponseDTO>
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Нет
    Возвращает: PlaylistResponseDTO с данными плейлиста

11. POST /api/Playlist/{playlistId}/import-collection/{collection}/{collectionId}
    Метод: ImportCollection
    Параметры:
      - playlistId (int, route)
      - collection (string, route) - тип коллекции: 'album', 'playlist', 'blend'
      - collectionId (int, route)
    Возможные ответы:
      - 200 OK: OkResponse
      - 400 Bad Request: BadRequestResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 403 Forbidden: ForbiddenResponse
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Да
    Возвращает: Сообщение об успешном импорте коллекции

--- ARTIST CONTROLLER (api/Artist) ---

1. POST /api/Artist/register
   Метод: RegisterArtist
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse
     - 501 Not Implemented
   Требует авторизации: Нет
   Возвращает: Не реализовано

2. PUT /api/Artist/{artistId}/update-name
   Метод: UpdateArtistName
   Параметры:
     - artistId (int, route)
     - newArtistName (string, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном обновлении имени

3. DELETE /api/Artist
   Метод: DeleteArtist
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageUsers)
   Возвращает: Сообщение об успешном удалении артиста

4. POST /api/Artist
   Метод: CreatePost
   Параметры:
     - dto (PostDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном создании поста

5. DELETE /api/Artist/post/{postId}
   Метод: DeletePost
   Параметры:
     - postId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении поста

6. PUT /api/Artist/post/{postId}
   Метод: UpdatePost
   Параметры:
     - postId (int, route)
     - dto (PostDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном обновлении поста

7. PUT /api/Artist/{postId}/visibility
   Метод: ChangePostVisibilityStatus
   Параметры:
     - postId (int, route)
     - visibilityStatusId (int, query)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageUsers)
   Возвращает: Сообщение об успешном изменении видимости

--- BLEND CONTROLLER (api/Blend) ---
(Наследует методы от CollectionController - см. Documentation/12_Collection_Endpoints.txt)

