========================================
AUTH ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- AUTH CONTROLLER (api/Auth) ---

1. POST /api/Auth/register
   Метод: Register
   Параметры:
     - model (UserRegisterDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Нет
   Возвращает: Сообщение об успешной регистрации

2. POST /api/Auth/login
   Метод: Login
   Параметры:
     - userIdentifier (string, query) - username или email
     - password (string, query)
   Возможные ответы:
     - 200 OK: OkResponse<LoginResponseDTO> или OkResponse (если включена 2FA)
     - 400 Bad Request: BadRequestResponse
     - 417 Expectation Failed: ExpectationFailedResponse
   Требует авторизации: Нет
   Требует заголовок: X-Device-Name
   Возвращает: LoginResponseDTO с accessToken, refreshToken, sessionId

3. POST /api/Auth/verify-2fa
   Метод: Verify2Fa
   Параметры:
     - dto (Verify2FaDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<RefreshTokenResponse>
     - 400 Bad Request: BadRequestResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: RefreshTokenResponse с новыми токенами

4. POST /api/Auth/refresh-token
   Метод: RefreshToken
   Параметры:
     - refreshToken (string, body)
   Возможные ответы:
     - 200 OK: OkResponse<RefreshTokenResponse>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Нет
   Возвращает: RefreshTokenResponse с новым accessToken и тем же refreshToken

5. POST /api/Auth/request-email-change
   Метод: RequestEmailChange
   Параметры:
     - newEmail (string, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Сообщение об отправке письма подтверждения

6. POST /api/Auth/confirm-email-change
   Метод: ConfirmEmailChange
   Параметры:
     - changeDTO (ConfirmEmailChangeDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 400 Bad Request: BadRequestResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном изменении email

7. POST /api/Auth/confirm-password-change
   Метод: ConfirmPasswordChange
   Параметры:
     - dto (ConfirmPasswordChangeDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 400 Bad Request: BadRequestResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном изменении пароля

8. POST /api/Auth/request-password-change
   Метод: RequestPasswordChange
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Сообщение об отправке ссылки для сброса пароля

9. POST /api/Auth/sessions/{sessionId}/revoke
   Метод: RevokeSessionAsync
   Параметры:
     - sessionId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном отзыве сессии

10. POST /api/Auth/sessions/revoke-all
    Метод: RevokeAllSessions
    Параметры: Нет
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
    Требует авторизации: Да
    Возвращает: Сообщение об успешном отзыве всех сессий

11. GET /api/Auth/sessions
    Метод: GetSessions
    Параметры: Нет
    Возможные ответы:
      - 200 OK: OkResponse<IEnumerable<ActiveSessionDTO>>
      - 401 Unauthorized: UnauthorizedResponse
    Требует авторизации: Да
    Возвращает: Список активных сессий пользователя

