========================================
USER ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- USER CONTROLLER (api/User) ---

1. GET /api/User
   Метод: GetUsers
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<UserAdminDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: IamAGod)
   Возвращает: Список всех пользователей с административными данными

2. GET /api/User/{userId}
   Метод: GetUser
   Параметры:
     - userId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<NonSensetiveUserDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: NonSensetiveUserDTO с публичной информацией о пользователе

3. PUT /api/User/update
   Метод: UpdateUser
   Параметры:
     - request (UserUpdateDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<UserResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Обновленный UserResponseDTO

4. POST /api/User/update-avatar
   Метод: Index
   Параметры:
     - file (IFormFile, form)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешной загрузке аватара

5. PUT /api/User/{collectionId}/visibility
   Метод: UpdateVisibilityStatus
   Параметры:
     - collectionId (int, route)
     - visibilityStatusId (int, query)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageContent)
   Возвращает: Сообщение об успешном изменении видимости

--- USER STATE CONTROLLER (api/UserState) ---

1. PUT /api/UserState/current-position
   Метод: UpdateCurrentPosition
   Параметры:
     - position (TimeSpan, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: ListenContent)
   Возвращает: Сообщение об успешном обновлении позиции

2. PUT /api/UserState/listening/{trackId}/{collectionId?}
   Метод: UpdateListeningTarget
   Параметры:
     - trackId (int, route)
     - collectionId (int?, route, optional)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном обновлении текущего трека

3. POST /api/UserState/queue
   Метод: AddToQueue
   Параметры: Нет
   Возможные ответы:
     - 501 Not Implemented
   Требует авторизации: Нет
   Возвращает: Не реализовано

4. DELETE /api/UserState/queue
   Метод: DeleteFromQueue
   Параметры: Нет
   Возможные ответы:
     - 501 Not Implemented
   Требует авторизации: Нет
   Возвращает: Не реализовано

5. PUT /api/UserState/status/{statusId}
   Метод: UpdateUserStatus
   Параметры:
     - statusId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном обновлении статуса

6. PATCH /api/UserState/session
   Метод: UpdateUserPrimarySession
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse
     - 400 Bad Request: BadRequestResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном обновлении основной сессии

