========================================
CHAT ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- CHAT CONTROLLER (api/Chat) ---

1. POST /api/Chat
   Метод: CreateChat
   Параметры:
     - dto (CreateChatDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном создании чата

2. POST /api/Chat/{chatId}/send
   Метод: SendMessage
   Параметры:
     - chatId (int, route)
     - message (MessageDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешной отправке сообщения

3. DELETE /api/Chat/message/{messageId}
   Метод: DeleteMessage
   Параметры:
     - messageId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении сообщения

4. GET /api/Chat/message/{messageId}
   Метод: GetMessageById
   Параметры:
     - messageId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<Message>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Полную информацию о сообщении

5. GET /api/Chat/{chatId}/info
   Метод: GetChatInfo
   Параметры:
     - chatId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<ChatDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: ChatDTO с информацией о чате

6. GET /api/Chat/{chatId}/messages
   Метод: GetMessagesWithCursor
   Параметры:
     - chatId (int, route)
     - cursor (int?, query, optional)
     - take (int, query, default: 50)
   Возможные ответы:
     - 200 OK: OkResponse<CursorPageDTO<MessageDTO>>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: CursorPageDTO<MessageDTO> с сообщениями чата

7. POST /api/Chat/{chatId}/add/{userId}
   Метод: AddUserToChat
   Параметры:
     - chatId (int, route)
     - userId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном добавлении пользователя

8. DELETE /api/Chat/{chatId}/leave
   Метод: LeaveChat
   Параметры:
     - chatId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном выходе из чата

9. DELETE /api/Chat/{chatId}/remove/{userId}
   Метод: RemoveUserFromChat
   Параметры:
     - chatId (int, route)
     - userId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении пользователя

10. PUT /api/Chat/{chatId}/cover
    Метод: UpdateChatCover
    Параметры:
      - chatId (int, route)
      - file (IFormFile, form)
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 400 Bad Request: BadRequestResponse
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Да
    Возвращает: Сообщение об успешном обновлении обложки

11. PUT /api/Chat/{chatId}/name
    Метод: UpdateChatName
    Параметры:
      - chatId (int, route)
      - newName (string, query)
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Да
    Возвращает: Сообщение об успешном обновлении имени

12. PUT /api/Chat/{chatId}/read
    Метод: ReadMessages
    Параметры:
      - chatId (int, route)
      - messageIds (IEnumerable<int>, body)
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Да
    Возвращает: Сообщение об успешной пометке сообщений как прочитанных

13. PUT /api/Chat/{chatId}/read-all
    Метод: ReadAllMessages
    Параметры:
      - chatId (int, route)
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Да
    Возвращает: Сообщение об успешной пометке всех сообщений как прочитанных

