========================================
FILE ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- IMAGE CONTROLLER (api/blob) ---

1. GET /api/blob/{id}
   Метод: GetImageById
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: FileContentResult (изображение)
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Изображение с соответствующим content-type

