========================================
DISTRIBUTION ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- DISTRIBUTOR CONTROLLER (api/Distributor) ---

1. POST /api/Distributor
   Метод: CreateDistributor
   Параметры:
     - dto (CreateDistributorDTO, form)
   Возможные ответы:
     - 200 OK: OkResponse<DistributorDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да (AccessFeature: ManageDistributors)
   Возвращает: DistributorDTO с данными созданного дистрибьютора

2. GET /api/Distributor
   Метод: GetDistributors
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<DistributorDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Список всех дистрибьюторов

3. GET /api/Distributor/{id}
   Метод: GetDistributorById
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<DistributorDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: DistributorDTO с данными дистрибьютора

4. PUT /api/Distributor/{id}
   Метод: UpdateDistributor
   Параметры:
     - id (int, route)
     - dto (UpdateDistributorDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<DistributorDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageDistributors)
   Возвращает: Обновленный DistributorDTO

5. DELETE /api/Distributor/{id}
   Метод: DeleteDistributor
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageDistributors)
   Возвращает: Сообщение об успешном удалении

6. GET /api/Distributor/update-key/{id}
   Метод: UpdateLicenseKey
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<string>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageDistributors)
   Возвращает: Новый API ключ

7. GET /api/Distributor/request
   Метод: GetArtistRequest
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ArtistRegistrationRequestDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Список запросов на регистрацию артистов

8. GET /api/Distributor/request/{requestId}
   Метод: GetArtistRequestById
   Параметры:
     - requestId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<ArtistRegistrationRequestDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Данные запроса на регистрацию артиста

9. POST /api/Distributor/request/{requestId}
   Метод: ResolveArtistRequest
   Параметры:
     - requestId (int, route)
     - approve (bool, query)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Сообщение об успешном разрешении запроса

--- AUTH DISTRIBUTOR CONTROLLER (api/AuthDistributor) ---

1. DELETE /api/AuthDistributor/session/{id}
   Метод: TerminateSession
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Сообщение об успешном завершении сессии

2. POST /api/AuthDistributor/register
   Метод: Register
   Параметры:
     - dto (DistributorAccountRegisterDTO, body)
   Возможные ответы:
     - 201 Created: CreatedResponse<DistributorAccount>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да (AccessFeature: ManageDistributors)
   Возвращает: Созданный аккаунт дистрибьютора

3. POST /api/AuthDistributor/login
   Метод: Login
   Параметры:
     - email (string, query)
     - password (string, query)
   Возможные ответы:
     - 200 OK: OkResponse<LoginResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Нет
   Требует заголовок: X-Device-Name
   Возвращает: LoginResponseDTO с токенами и sessionId

4. POST /api/AuthDistributor/refresh-token
   Метод: RefreshToken
   Параметры:
     - refreshToken (string, body)
   Возможные ответы:
     - 200 OK: OkResponse<RefreshTokenResponse>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Нет
   Возвращает: RefreshTokenResponse с новым accessToken

5. POST /api/AuthDistributor/{sessionId}/revoke
   Метод: RevokeSessionAsync
   Параметры:
     - sessionId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном отзыве сессии

6. POST /api/AuthDistributor/sessions/revoke-all
   Метод: RevokeAllSessions
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном отзыве всех сессий

7. GET /api/AuthDistributor/sessions
   Метод: GetSessions
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ActiveSessionDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Список активных сессий дистрибьютора

8. GET /api/AuthDistributor/artists/search
   Метод: SearchArtists
   Параметры:
     - query (string, query)
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ArtistDTO>>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: Список артистов, соответствующих поисковому запросу (частичное совпадение по имени, без учета регистра)

9. GET /api/AuthDistributor/track/{trackId}/visibility
   Метод: GetTrackVisibility
   Параметры:
     - trackId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<VisibilityStateDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется быть дистрибьютором)
   Возвращает: VisibilityStateDTO с информацией о видимости трека (Id, StatusId, StatusName, SetPublicOn)

10. PUT /api/AuthDistributor/track/{trackId}/visibility
    Метод: UpdateTrackVisibility
    Параметры:
      - trackId (int, route)
      - dto (UpdateVisibilityStateDTO, body)
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 404 Not Found: NotFoundResponse
      - 400 Bad Request: BadRequestResponse
    Требует авторизации: Да (требуется быть дистрибьютором)
    Возвращает: Сообщение об успешном обновлении видимости трека

11. GET /api/AuthDistributor/album/{albumId}/visibility
    Метод: GetAlbumVisibility
    Параметры:
      - albumId (int, route)
    Возможные ответы:
      - 200 OK: OkResponse<VisibilityStateDTO>
      - 401 Unauthorized: UnauthorizedResponse
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Да (требуется быть дистрибьютором)
    Возвращает: VisibilityStateDTO с информацией о видимости альбома (Id, StatusId, StatusName, SetPublicOn)

12. PUT /api/AuthDistributor/album/{albumId}/visibility
    Метод: UpdateAlbumVisibility
    Параметры:
      - albumId (int, route)
      - dto (UpdateVisibilityStateDTO, body)
    Возможные ответы:
      - 200 OK: OkResponse
      - 401 Unauthorized: UnauthorizedResponse
      - 404 Not Found: NotFoundResponse
      - 400 Bad Request: BadRequestResponse
    Требует авторизации: Да (требуется быть дистрибьютором)
    Возвращает: Сообщение об успешном обновлении видимости альбома

13. GET /api/AuthDistributor/visibility-statuses
    Метод: GetVisibilityStatuses
    Параметры: Нет
    Возможные ответы:
      - 200 OK: OkResponse<IEnumerable<VisibilityStatusDTO>>
      - 401 Unauthorized: UnauthorizedResponse
    Требует авторизации: Да (требуется быть дистрибьютором)
    Возвращает: Список всех доступных статусов видимости (Visible, Unlisted, Restricted, Hidden)

--- DISTRIBUTOR MASTER CONTROLLER (api/DistributorMaster) ---
(Наследует все методы от AuthDistributorController)

1. DELETE /api/DistributorMaster/account/{id}
   Метод: DeleteDistributorAccount
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется master аккаунт)
   Возвращает: Сообщение об успешном удалении аккаунта

2. PUT /api/DistributorMaster/account/{id}/username
   Метод: ChangeUserName
   Параметры:
     - id (int, route)
     - newUserName (string, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется master аккаунт)
   Возвращает: Сообщение об успешном изменении имени пользователя

3. GET /api/DistributorMaster/account/{id}
   Метод: GetDistributorAccountById
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<DistributorAccountDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется master аккаунт)
   Возвращает: DistributorAccountDTO с данными аккаунта

4. PUT /api/DistributorMaster/account/{id}/email
   Метод: ChangeEmailDistributorAccount
   Параметры:
     - id (int, route)
     - newEmail (string, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (требуется master аккаунт)
   Возвращает: Сообщение об успешном изменении email

5. PUT /api/DistributorMaster/account/{id}/password
   Метод: ChangePasswordDistributorAccount
   Параметры:
     - id (int, route)
     - dto (DistributorAccountChangePasswordDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
     - 417 Expectation Failed: ExpectationFailedResponse
   Требует авторизации: Да (требуется master аккаунт)
   Возвращает: Сообщение об успешном изменении пароля

