========================================
LIBRARY ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- FOLDER CONTROLLER (api/Folder) ---

1. GET /api/Folder/{folderId}
   Метод: GetFolder
   Параметры:
     - folderId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<FolderDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: FolderDTO с подпапками и коллекциями

2. GET /api/Folder
   Метод: GetAllFolders
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<FolderDTO>>
   Требует авторизации: Нет
   Возвращает: Список всех папок

3. POST /api/Folder
   Метод: CreateFolder
   Параметры:
     - request (CreateFolderDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<FolderDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: Созданный FolderDTO

4. PUT /api/Folder/{folderId}/update-name
   Метод: UpdateFolderName
   Параметры:
     - folderId (int, route)
     - newName (string, body)
   Возможные ответы:
     - 200 OK: OkResponse<FolderDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Обновленный FolderDTO

5. DELETE /api/Folder/{folderId}
   Метод: DeleteFolder
   Параметры:
     - folderId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном удалении

6. POST /api/Folder/{folderId}/add-collection/{collectionId}
   Метод: AddCollectionToFolder
   Параметры:
     - folderId (int, route)
     - collectionId (int, route)
   Возможные ответы:
     - 501 Not Implemented
   Требует авторизации: Нет
   Возвращает: Не реализовано

7. DELETE /api/Folder/{folderId}/remove-collection/{collectionId}
   Метод: RemoveCollectionFromFolder
   Параметры:
     - folderId (int, route)
     - collectionId (int, route)
   Возможные ответы:
     - 501 Not Implemented
   Требует авторизации: Нет
   Возвращает: Не реализовано

8. PUT /api/Folder/{folderId}/move/{newParentFolderId}
   Метод: MoveFolder
   Параметры:
     - folderId (int, route)
     - newParentFolderId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
     - 403 Forbidden: ForbiddenResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном перемещении папки

