========================================
REPORT ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- REPORT CONTROLLER (api/Report) ---

1. GET /api/Report
   Метод: GetReports
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ReportDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Список всех отчетов

2. GET /api/Report/{id}
   Метод: GetReport
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<ReportDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: ReportDTO с данными отчета

3. DELETE /api/Report/{id}
   Метод: DeleteReport
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageReports)
   Возвращает: Сообщение об успешном удалении

4. POST /api/Report
   Метод: CreateReport
   Параметры:
     - dto (CreateReportDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<ReportDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да (AccessFeature: ReportContent)
   Возвращает: Созданный ReportDTO

5. PUT /api/Report/{id}/close
   Метод: CloseReport
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageReports)
   Возвращает: Сообщение об успешном закрытии отчета

6. GET /api/Report/filter
   Метод: GetFiltered
   Параметры:
     - dto (ReportFilterDTO, body)
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ReportDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: ManageReports)
   Возвращает: Отфильтрованный список отчетов

7. GET /api/Report/reporter/{reporterId}
   Метод: GetReportsByReporter
   Параметры:
     - reporterId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ReportDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: ManageReports)
   Возвращает: Список отчетов конкретного репортера

8. GET /api/Report/open
   Метод: GetOpenReports
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ReportDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: ManageReports)
   Возвращает: Список открытых отчетов

9. GET /api/Report/reason-types
   Метод: GetReasonTypes
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<ReportReasonTypeDTO>>
   Требует авторизации: Нет
   Возвращает: Список типов причин отчетов

10. GET /api/Report/reason-types/{id}
    Метод: GetReasonType
    Параметры:
      - id (int, route)
    Возможные ответы:
      - 200 OK: OkResponse<ReportReasonTypeDTO>
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Нет
    Возвращает: Данные типа причины отчета

11. GET /api/Report/entity-types
    Метод: GetEntityTypes
    Параметры: Нет
    Возможные ответы:
      - 200 OK: OkResponse<IEnumerable<ReportableEntityTypeDTO>>
    Требует авторизации: Нет
    Возвращает: Список типов сущностей для отчетов

12. GET /api/Report/entity-types/{id}
    Метод: GetEntityType
    Параметры:
      - id (int, route)
    Возможные ответы:
      - 200 OK: OkResponse<ReportableEntityTypeDTO>
      - 404 Not Found: NotFoundResponse
    Требует авторизации: Нет
    Возвращает: Данные типа сущности для отчета

