========================================
USER EXPERIENCE ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- SUBSCRIPTION CONTROLLER (api/Subscription) ---

1. GET /api/Subscription/packs
   Метод: GetAllPacks
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<SubscriptionPackDTO>>
   Требует авторизации: Нет
   Возвращает: Список всех пакетов подписки

2. GET /api/Subscription/packs/{id}
   Метод: GetPack
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<SubscriptionPackDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Данные пакета подписки

3. POST /api/Subscription/purchase
   Метод: PurchaseSubscription
   Параметры:
     - dto (PurchaseSubscriptionDTO, body)
   Возможные ответы:
     - 201 Created: CreatedResponse<SubscriptionPaymentDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: SubscriptionPaymentDTO с данными покупки

4. GET /api/Subscription/payments
   Метод: GetAllPayments
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<SubscriptionPaymentDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: IamAGod)
   Возвращает: Список всех платежей

5. GET /api/Subscription/payments/{id}
   Метод: GetPayment
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<SubscriptionPaymentDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Данные платежа

6. GET /api/Subscription/features
   Метод: GetAllFeatures
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<SubscriptionFeatureDTO>>
   Требует авторизации: Нет
   Возвращает: Список всех функций подписки

7. GET /api/Subscription/features/{id}
   Метод: GetFeature
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<SubscriptionFeatureDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Данные функции подписки

--- GIFT CONTROLLER (api/Gift) ---

1. POST /api/Gift/send
   Метод: SendGift
   Параметры:
     - giftDto (SendGiftDTO, body)
   Возможные ответы:
     - 201 Created: Gift (CreatedAtAction)
     - 400 Bad Request: BadRequestResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Созданный подарок

2. POST /api/Gift/{id}/accept
   Метод: AcceptGift
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<SubscriptionPaymentDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: SubscriptionPaymentDTO с активированной подпиской

3. GET /api/Gift/received
   Метод: GetReceivedGifts
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<GiftResponseDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Список полученных подарков

4. GET /api/Gift/sent
   Метод: GetSentGifts
   Параметры:
     - senderId (int, query)
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<GiftResponseDTO>>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Список отправленных подарков

5. GET /api/Gift/{id}
   Метод: GetGift
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<GiftResponseDTO>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Данные подарка

6. DELETE /api/Gift/{id}/cancel
   Метод: CancelGift
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 400 Bad Request: BadRequestResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешной отмене подарка

7. GET /api/Gift/styles
   Метод: GetAllStyles
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<GiftStyleDTO>>
   Требует авторизации: Нет
   Возвращает: Список стилей подарков

8. GET /api/Gift/styles/{id}
   Метод: GetStyle
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<GiftStyleDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Данные стиля подарка

--- INVENTORY CONTROLLER (api/Inventory) ---
(Пустой контроллер, нет эндпоинтов)

--- COSMETIC ITEM CONTROLLER (api/CosmeticItem) ---
(Пустой контроллер, нет эндпоинтов)

--- ACHIEVEMENT CONTROLLER (api/Achievement) ---
(Пустой контроллер, нет эндпоинтов)

