========================================
CLIENT SETTINGS ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- CLIENT SETTINGS CONTROLLER (api/ClientSettings) ---

1. GET /api/ClientSettings
   Метод: GetCurrentUserSettings
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<SettingsDTO>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: SettingsDTO с настройками пользователя

2. PATCH /api/ClientSettings
   Метод: PatchSettings
   Параметры:
     - updates (JsonElement, body)
   Возможные ответы:
     - 200 OK: OkResponse<SettingsDTO>
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да
   Возвращает: Обновленный SettingsDTO

