========================================
ACCESS ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- ACCESS FEATURE CONTROLLER (api/AccessFeature) ---

1. POST /api/AccessFeature/assign/{userId}
   Метод: AssignAccessFeatures
   Параметры:
     - userId (int, route)
     - accessFeatureIds (int[], body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageUsers)
   Возвращает: Сообщение об успешном назначении функций доступа

2. POST /api/AccessFeature/revoke/{userId}
   Метод: RevokeAccessFeatures
   Параметры:
     - userId (int, route)
     - accessFeatureIds (int[], body)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
   Требует авторизации: Да (AccessFeature: ManageUsers)
   Возвращает: Сообщение об успешном отзыве функций доступа

3. GET /api/AccessFeature
   Метод: GetAccessFeatures
   Параметры: Нет
   Возможные ответы:
     - 200 OK: OkResponse<IEnumerable<AccessFeatureDTO>>
   Требует авторизации: Нет
   Возвращает: Список всех функций доступа

4. GET /api/AccessFeature/{id}
   Метод: GetAccessFeatureById
   Параметры:
     - id (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<AccessFeatureDTO>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Данные функции доступа

5. GET /api/AccessFeature/user/{userId}
   Метод: GetAccessFeaturesByUserId
   Параметры:
     - userId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<ICollection<AccessFeatureDTO>>
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageUsers)
   Возвращает: Список функций доступа пользователя

