========================================
COLLECTION ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- COLLECTION CONTROLLER (generic, используется для Album, Playlist, Blend) ---

1. PUT /{collectionId}/visibility
   Метод: UpdateVisibilityStatus
   Параметры:
     - collectionId (int, route)
     - visibilityStatusId (int, query)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да (AccessFeature: ManageContent)
   Возвращает: Сообщение об успешном изменении видимости

2. POST /{collectionId}/toggle-favorite
   Метод: ToggleFavorite
   Параметры:
     - collectionId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse
     - 401 Unauthorized: UnauthorizedResponse
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Да
   Возвращает: Сообщение об успешном переключении избранного

Примечание: Эти эндпоинты доступны для всех типов коллекций (Album, Playlist, Blend).
Роут формируется как: /api/{CollectionType}/{collectionId}/visibility или /api/{CollectionType}/{collectionId}/toggle-favorite

