========================================
SHARE ENDPOINTS
========================================

См. также: Documentation/00_Response_Format.txt для формата ответов

--- SHARE CONTROLLER (generic, используется для User, Track, Album, Playlist, Blend) ---

1. GET /{entityId}/link
   Метод: ShareLink
   Параметры:
     - entityId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<string>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: Ссылку для шаринга

2. GET /{entityId}/qr
   Метод: ShareQr
   Параметры:
     - entityId (int, route)
   Возможные ответы:
     - 200 OK: OkResponse<string>
     - 404 Not Found: NotFoundResponse
   Требует авторизации: Нет
   Возвращает: QR код в формате SVG

Примечание: Эти эндпоинты доступны для всех типов сущностей (User, Track, Album, Playlist, Blend).
Роут формируется как: /api/{EntityType}/{entityId}/link или /api/{EntityType}/{entityId}/qr

