========================================
ВСЕ DTO ПРОЕКТА SONAR
========================================

========================================
MUSIC DTOs
========================================

--- AuthorDTO.cs ---
namespace Application.DTOs.Music;

public class AuthorDTO
{
    public required string Pseudonym { get; set; }
    public int? ArtistId { get; set; }
}

--- TrackDTO.cs ---
namespace Application.DTOs.Music;

public class TrackDTO
{
    public required int Id { get; set; }
    public required string Title { get; set; }
    public required int DurationInSeconds { get; set; }
    public required bool IsExplicit { get; set; }
    public required bool DrivingDisturbingNoises { get; set; }
    public required int CoverId { get; set; }
    public required int AudioFileId { get; set; }
    public required IEnumerable<AuthorDTO> Artists { get; set; }
}

--- AlbumResponseDTO.cs ---
namespace Application.DTOs.Music;

public class AlbumResponseDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    
    // Related data
    public int CoverId { get; set; }
    public string DistributorName { get; set; }
    public int TrackCount { get; set; }
    public IEnumerable<AuthorDTO> Authors { get; set; } = new List<AuthorDTO>();
}

--- PlaylistResponseDTO.cs ---
namespace Application.DTOs.Music;

public class PlaylistResponseDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    
    // Related data
    public int CoverId { get; set; }
    public string CreatorName { get; set; }
    public int TrackCount { get; set; }
    public List<string> ContributorNames { get; set; }
}

--- CreatePlaylistDTO.cs ---
using Microsoft.AspNetCore.Http;

namespace Application.DTOs.Music;

public class CreatePlaylistDTO
{
    public required string Name { get; set; }
    public required IFormFile? Cover { get; set; }
}

--- UploadTrackDTO.cs ---
using Microsoft.AspNetCore.Http;

namespace Application.DTOs.Music;

public class UploadTrackDTO
{
    public required string Title { get; set; }
    public required bool IsExplicit { get; set; }
    public required bool DrivingDisturbingNoises { get; set; }
    public required IFormFile LowQualityAudioFile { get; set; }
    public required IFormFile? MediumQualityAudioFile { get; set; }
    public required IFormFile? HighQualityAudioFile { get; set; }
    public IEnumerable<AuthorDTO>? AdditionalArtists { get; set; }
}

--- UploadAlbumDTO.cs ---
using Microsoft.AspNetCore.Http;

namespace Application.DTOs.Music;

public class UploadAlbumDTO
{
    public required string Name { get; set; }
    public required IFormFile Cover { get; set; }

    public required IEnumerable<string> Authors { get; set; }
}

--- UpdateTrackDTO.cs ---
namespace Application.DTOs.Music;

public class UpdateTrackDTO
{
    public string? Title { get; set; }
    public bool? IsExplicit { get; set; }
    public bool? DrivingDisturbingNoises { get; set; }
}

--- UpdateTrackFileDTO.cs ---
using Microsoft.AspNetCore.Http;

namespace Application.DTOs.Music;

public class UpdateTrackFileDTO
{
    public required int PlaybackQualityId { get; set; }
    public required IFormFile File { get; set; }
}

--- MusicStreamResultDTO.cs ---
namespace Application.DTOs.Music;

public class MusicStreamResultDTO
{
    private FileStream _stream;
    private string _contentType;
    private bool _supportsRange;

    public MusicStreamResultDTO(FileStream stream, string contentType, bool supportsRange)
    {
        _stream = stream;
        _contentType = contentType;
        _supportsRange = supportsRange;
    }

    public void GetStreamDetails(out Stream stream, out string contentType, out bool supportsRange)
    {
        stream = _stream;
        contentType = _contentType;
        supportsRange = _supportsRange;
    }
}

========================================
USER DTOs
========================================

--- UserResponseDTO.cs ---
namespace Application.DTOs.User;

public class UserResponseDTO
{
    public int Id { get; set; }
    public string UserName { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public DateOnly DateOfBirth { get; set; }
    public string Login { get; set; }
    public string PublicIdentifier { get; set; }
    public string? Biography { get; set; }
    public DateTime RegistrationDate { get; set; }
    public int AvailableCurrency { get; set; }
    public int AvatarImageId { get; set; }
}

--- NonSensetiveUserDTO.cs ---
using Application.DTOs.Access;

namespace Application.DTOs.User;

public record NonSensetiveUserDTO
{
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public DateOnly DateOfBirth { get; set; }
    public string Login { get; set; }
    public string? Biography { get; set; } // md 
    public string PublicIdentifier { get; set; }
    public DateTime RegistrationDate { get; set; }
    public int AvailableCurrency { get; set; }
    public int AvatarImageId { get; set; }

    //public virtual Artist Artist { get; set; }
    public ICollection<AccessFeatureDTO> AccessFeatures { get; set; }
}

--- UserAdminDTO.cs ---
using Application.DTOs.Access;

namespace Application.DTOs.User;

public class UserAdminDTO
{
    public int Id { get; set; }
    public string UserName { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public string Login { get; set; }
    public string Email { get; set; }
    public string PublicIdentifier { get; set; }
    public DateTime RegistrationDate { get; set; }
    public bool EmailConfirmed { get; set; }
    public bool Enabled2FA { get; set; }
    public int AvailableCurrency { get; set; }
    
    // ID properties
    public int AvatarImageId { get; set; }
    public int VisibilityStateId { get; set; }
    public int? SubscriptionPackId { get; set; }
    public int UserStateId { get; set; }
    public int SettingsId { get; set; }
    public int InventoryId { get; set; }
    public int LibraryId { get; set; }
    
    // Related data
    public List<AccessFeatureDTO> AccessFeatures { get; set; }
}

--- UserUpdateDTO.cs ---
namespace Application.DTOs.User;

public class UserUpdateDTO
{
    public string? PublicIdentifier { get; set; }
    public string? Biography { get; set; }
    public DateOnly? DateOfBirth { get; set; }
    public string? LastName { get; set; }
    public string? FirstName { get; set; }
}

========================================
CHAT DTOs
========================================

--- ChatDTO.cs ---
namespace Application.DTOs.Chat;

public class ChatDTO
{
    public required string Name { get; set; }
    public required bool IsGroup { get; set; }
    public required int CoverId { get; set; }
    public required int CreatorId { get; set; }
    public required int[] UserIds { get; set; }
}

--- CreateChatDTO.cs ---
namespace Application.DTOs.Chat;

public class CreateChatDTO
{
    public required string Name { get; set; }
    public required bool IsGroup { get; set; }
    public required int CoverId { get; set; }
    public int? UserId { get; set; }
}

--- MessageDTO.cs ---
namespace Application.DTOs.Chat;

public class MessageDTO
{
    // Optional fields for response (when returning messages)
    public int? Id { get; set; }
    public DateTime? CreatedAt { get; set; }
    public int? SenderId { get; set; }
    
    // Required fields for creation
    public required string TextContent { get; set; }
    public int? ReplyMessageId { get; set; }
}

--- PostDTO.cs ---
using FileModel = Entities.Models.File.File;

namespace Application.DTOs;

public class PostDTO
{
    public required string Title { get; set; }
    public string? TextContent { get; set; }
    public ICollection<int>? AttachmentIds { get; set; }
    public DateTime? SetPublicOn { get; set; }
}

========================================
DISTRIBUTION DTOs
========================================

--- DistributorDTO.cs ---
namespace Application.DTOs.Distribution;

public class DistributorDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public DateTime CreatedAt { get; set; }
    public string Description { get; set; }
    public string ContactEmail { get; set; }
    public int CoverId { get; set; }
    public int AlbumCount { get; set; }
    public LicenseDTO License { get; set; }
}

--- CreateDistributorDTO.cs ---
using Microsoft.AspNetCore.Http;

namespace Application.DTOs;

public class CreateDistributorDTO
{
    public string Name { get; set; }
    public string Description { get; set; }
    public string ContactEmail { get; set; }
    public DateTime ExpirationDate { get; set; }
    public IFormFile Cover { get; set; }
}

--- UpdateDistributorDTO.cs ---
namespace Application.DTOs;

public class UpdateDistributorDTO
{
    public string? Name { get; set; }
    public string? Description { get; set; }
    public string? ContactEmail { get; set; }
}

--- LicenseDTO.cs ---
namespace Application.DTOs.Distribution;

public class LicenseDTO
{
    public int Id { get; set; }
    public DateTime IssuingDate { get; set; }
    public DateTime LastUpdatedDate { get; set; }
    public DateTime ExpirationDate { get; set; }
    public int IssuerId { get; set; }
}

--- DistributorAccountDTO.cs ---
namespace Application.DTOs.Distribution;

public class DistributorAccountDTO
{
    public int Id { get; set; }
    public string UserName { get; set; }
    public string Email { get; set; }
    public bool IsMaster { get; set; }
    public int DistributorId { get; set; }
}

--- DistributorAccountRegisterDTO.cs ---
namespace Application.DTOs;

public class DistributorAccountRegisterDTO
{
    public string Email { get; set; }
    public string Password { get; set; }
    public string UserName { get; set; }
    public int DistributorId { get; set; }
}

--- DistributorAccountChangePasswordDTO.cs ---
namespace Application.DTOs;

public class DistributorAccountChangePasswordDTO
{
    public required string OldPassword { get; set; }
    public required string NewPassword { get; set; }
}

--- ArtistRegistrationRequestDTO.cs ---
namespace Application.DTOs.Distribution;

public class ArtistRegistrationRequestDTO
{
    public int Id { get; set; }
    public int UserId { get; set; }
    public string ArtistName { get; set; }
    public int DistributorId { get; set; }
    public DateTime RequestedAt { get; set; }
    public DateTime? ResolvedAt { get; set; }
    public bool IsResolved => ResolvedAt.HasValue;
}

========================================
LIBRARY DTOs
========================================

--- FolderDTO.cs ---
namespace Application.DTOs.Library;

public class FolderDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public bool IsProtected { get; set; }
    
    // Related data
    public int? ParentFolderId { get; set; }
    public string? ParentFolderName { get; set; }
    
    // Collections
    public List<SubFolderDTO> SubFolders { get; set; }
    public List<CollectionSummaryDTO> Collections { get; set; }
}

public class SubFolderDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public bool IsProtected { get; set; }
    public int SubFolderCount { get; set; }
    public int CollectionCount { get; set; }
}

public class CollectionSummaryDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string Type { get; set; } // "Album", "Playlist", "Blend"
    public int CoverId { get; set; }
}

--- CreateFolderDTO.cs ---
namespace Application.DTOs;

public class CreateFolderDTO
{
    public required string Name { get; set; }
    public int? ParentFolderId { get; set; }
}

========================================
REPORT DTOs
========================================

--- ReportDTO.cs ---
using Application.DTOs.User;

namespace Application.DTOs.Report;

public class ReportDTO
{
    public int Id { get; set; }
    public bool IsClosed { get; set; }
    public int EntityIdentifier { get; set; }
    public DateTime CreatedAt { get; set; }
    
    public UserResponseDTO Reporter { get; set; }
    public ReportableEntityTypeDTO EntityType { get; set; }
    public List<ReportReasonTypeDTO> Reasons { get; set; }
}

--- CreateReportDTO.cs ---
namespace Application.DTOs.Report;

/// <summary>
///     DTO for creating a report on an entity (user, post, song, etc.)
/// </summary>
public class CreateReportDTO
{
    public required int EntityIdentifier { get; set; }
    public required int ReportableEntityTypeId { get; set; }
    public required List<int> ReportReasonTypeIds { get; set; } = [];
}

--- ReportFilterDTO.cs ---
namespace Application.DTOs.Report
{
    public record ReportFilterDTO(int? entityId, int? typeId, bool? isClosed, int? reporterId) { }
}

--- ReportReasonTypeDTO.cs ---
namespace Application.DTOs.Report;

public class ReportReasonTypeDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public TimeSpan RecommendedSuspensionDuration { get; set; }
}

--- ReportableEntityTypeDTO.cs ---
namespace Application.DTOs.Report;

public class ReportableEntityTypeDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
}

========================================
USER EXPERIENCE DTOs
========================================

--- SubscriptionPaymentDTO.cs ---
using Application.DTOs.User;

namespace Application.DTOs.UserExperience;

public class SubscriptionPaymentDTO
{
    public int Id { get; set; }
    public decimal Amount { get; set; }
    public DateTime CreatedAt { get; set; }
    
    public UserResponseDTO Buyer { get; set; }
    
    public int SubscriptionPackId { get; set; }
    public string SubscriptionPackName { get; set; }
}

--- SubscriptionPackDTO.cs ---
namespace Application.DTOs.UserExperience;

public class SubscriptionPackDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public double DiscountMultiplier { get; set; }
    public string Description { get; set; }
    public decimal Price { get; set; }
    public List<SubscriptionFeatureDTO> Features { get; set; }
}

--- SubscriptionFeatureDTO.cs ---
namespace Application.DTOs.UserExperience;

public class SubscriptionFeatureDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
    public decimal Price { get; set; }
}

--- PurchaseSubscriptionDTO.cs ---
namespace Application.DTOs;

/// <summary>
///     DTO for purchasing a subscription for yourself
/// </summary>
public class PurchaseSubscriptionDTO
{
    public int SubscriptionPackId { get; set; }
    public decimal Amount { get; set; }
}

--- GiftResponseDTO.cs ---
namespace Application.DTOs.UserExperience;

public class GiftResponseDTO
{
    public int Id { get; set; }
    public string Title { get; set; }
    public string TextContent { get; set; }
    public DateTime GiftTime { get; set; }
    public DateTime AcceptanceDate { get; set; }
    public string ReceiverName { get; set; }
    public string GiftStyleName { get; set; }
    public decimal SubscriptionAmount { get; set; }
    public string SubscriptionPackName { get; set; }
}

--- GiftStyleDTO.cs ---
namespace Application.DTOs.UserExperience;

public class GiftStyleDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
}

--- SendGiftDTO.cs ---
namespace Application.DTOs;

/// <summary>
///     DTO for sending a gift subscription
/// </summary>
public class SendGiftDTO
{
    public string Title { get; set; }
    public string TextContent { get; set; }
    public DateTime GiftTime { get; set; }
    public int GiftStyleId { get; set; }
    public int ReceiverId { get; set; }
    public int BuyerId { get; set; } // The sender/buyer
    public int SubscriptionPackId { get; set; }
    public decimal Amount { get; set; }
}

========================================
ACCESS DTOs
========================================

--- AccessFeatureDTO.cs ---
namespace Application.DTOs.Access;

public class AccessFeatureDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
}

========================================
CLIENT SETTINGS DTOs
========================================

--- SettingsDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class SettingsDTO
{
    public int Id { get; set; }
    public bool AutoPlay { get; set; }
    public bool Crossfade { get; set; }
    public bool ExplicitContent { get; set; }
    
    // Related objects
    public PlaybackQualityDTO PreferredPlaybackQuality { get; set; }
    public LanguageDTO Language { get; set; }
    public ThemeDTO Theme { get; set; }
    public UserPrivacySettingsDTO UserPrivacy { get; set; }
    
    // Collections
    public List<NotificationTypeDTO> NotificationTypes { get; set; }
    public List<int> BlockedUserIds { get; set; }
}

--- UserPrivacySettingsDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class UserPrivacySettingsDTO
{
    public int Id { get; set; }
    public UserPrivacyGroupDTO WhichCanViewProfile { get; set; }
    public UserPrivacyGroupDTO WhichCanMessage { get; set; }
}

--- UserPrivacyGroupDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class UserPrivacyGroupDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
}

--- ThemeDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class ThemeDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string? Description { get; set; }
}

--- PlaybackQualityDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class PlaybackQualityDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public int BitRate { get; set; }
    public string Description { get; set; }
}

--- NotificationTypeDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class NotificationTypeDTO
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string Description { get; set; }
}

--- LanguageDTO.cs ---
namespace Application.DTOs.ClientSettings;

public class LanguageDTO
{
    public int Id { get; set; }
    public string Locale { get; set; }
    public string Name { get; set; }
    public string NativeName { get; set; }
}

========================================
AUTH DTOs
========================================

--- UserRegisterDTO.cs ---
namespace Application.DTOs.Auth;

public class UserRegisterDTO
{
    public string UserName { get; set; }
    public string Login { get; set; }
    public string Email { get; set; }
    public string Password { get; set; }
    public string FirstName { get; set; }
    public string LastName { get; set; }
    public DateOnly DateOfBirth { get; set; }
    public string Locale { get; set; }
}

--- LoginResponseDTO.cs ---
namespace Application.DTOs.Auth;

    public record LoginResponseDTO(string accessToken,string refreshToken,int sessionId) {}

--- SessionDTO.cs ---
namespace Application.DTOs;

public class SessionDTO
{
    public string? IpAddress { get; set; }
    public string? UserAgent { get; set; }
    public string? DeviceName { get; set; }
    public int DistributorId { get; set; }
}

--- ActiveSessionDTO.cs ---
namespace Application.DTOs.Auth;

public class ActiveSessionDTO
{
    public int Id { get; set; }
    public string? UserAgent { get; set; }
    public string? DeviceName { get; set; }
    public string? IpAddress { get; set; }
    public DateTime CreatedAt { get; set; }
    public DateTime LastActive { get; set; }
}

--- ActiveUserSessionDTO.cs ---
namespace Application.DTOs.Auth;

public class ActiveUserSessionDTO
{
    public int Id { get; set; }
    public string DeviceName { get; set; }
    public string UserAgent { get; set; }
    public string IpAddress { get; set; }
    public DateTime CreatedAt { get; set; }
    public DateTime LastActive { get; set; }
}

--- Verify2FaDTO.cs ---
namespace Application.DTOs.Auth;

public class Verify2FaDTO
{
    public string Email { get; set; }
    public string Code { get; set; }
}

--- ConfirmPasswordChangeDTO.cs ---
namespace Application.DTOs.Auth;

public class ConfirmPasswordChangeDTO
{
    public required string Token { get; set; }
    public required string NewPassword { get; set; }
    public required string OldPassword { get; set; }
}

--- ConfirmEmailChangeDTO.cs ---
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Application.DTOs.Auth
{
    public record ConfirmEmailChangeDTO(string userId, string email, string token) { }
}

--- RefreshTokenResponse.cs ---
using Entities.Models.UserCore;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Application.DTOs.Auth
{
   public record RefreshTokenResponse(string newAccessToken,string refreshToken) { }
}

========================================
COMMON DTOs
========================================

--- CursorPageDto.cs ---
namespace Application.DTOs;

public class CursorPageDTO<T>
{
    public required IEnumerable<T> Items { get; set; }
    public string? NextCursor { get; set; }
}

========================================
КОНЕЦ СПИСКА DTO
========================================

